[2m15:18:52[0m [92mINF[0m Logging to file [2mpath=[0m/home/nautilus/.var/app/org.vinegarhq.Vinegar/cache/vinegar/logs/2025-12-19T15:18:51-05:00.log
[2m15:18:52[0m [92mINF[0m Setting up Wine
[2m15:18:52[0m [92mINF[0m Initializing Wineprefix [2mdir=[0m/home/nautilus/.var/app/org.vinegarhq.Vinegar/data/vinegar/prefixes/studio
[2m15:18:52[0m [31mWIN[0m 002c:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (126).
[2m15:18:53[0m [31mWIN[0m 00dc:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (126).
[2m15:18:54[0m [31mWIN[0m 002c:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (126).
[2m15:18:54[0m [31mWIN[0m 00a8:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\winebth": c00000e5
[2m15:18:55[0m [92mINF[0m Checking Wineprefix
[2m15:18:55[0m [92mINF[0m Acquiring user authentication
[2m15:18:55[0m [92mINF[0m Using user for authentication [2muser=[0m8742003634
[2m15:18:55[0m [92mINF[0m Checking WebView [2mversion=[0m141.0.3537.71
[2m15:18:55[0m [92mINF[0m Checking for updates
[2m15:19:08[0m [92mINF[0m Using Deployment [2mguid=[0mversion-34c9847319974d28 [2mchannel=[0mLIVE
[2m15:19:08[0m [92mINF[0m Up to date [2mguid=[0mversion-34c9847319974d28
[2m15:19:08[0m [92mINF[0m Applying FFlags
[2m15:19:08[0m [92mINF[0m Kickstarting Wineserver
[2m15:19:08[0m [31mWIN[0m 002c:err:wineboot:process_run_key Error running cmd L"C:\\windows\\system32\\winemenubuilder.exe -a -r" (126).
[2m15:19:09[0m [31mWIN[0m 00a8:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\winebth": c00000e5
[2m15:19:09[0m [92mINF[0m Running Studio! [2mcmd=[0m"/app/bin/wine /home/nautilus/.var/app/org.vinegarhq.Vinegar/data/vinegar/versions/version-34c9847319974d28/RobloxStudioBeta.exe"
[2m15:19:09[0m [91mERR[0m Failed to register with GameMode [2merr=[0m"rejected by gamemode"
[2m15:19:10[0m [31mWIN[0m 00f0:err:system:NtUserChangeDisplaySettings Changing L"\\\\.\\DISPLAY1" display settings returned -2.
[2m15:19:10[0m [31mWIN[0m 00f0:err:explorer:initialize_display_settings Failed to initialize registry display settings for L"\\\\.\\DISPLAY1".
[2m15:19:11[0m [31mWIN[0m 00e8:err:secur32:SECUR32_initSchannelSP no schannel support, expect problems
[2m15:19:11[0m [36mRBX[0m [FLog::Output] RobloxGitHash: 0c8ad2b9686151619b76d831ddaaf7cc7a7f519c
[2m15:19:11[0m [36mRBX[0m [FLog::Output] \n\nCommand line:\nZ:\\home\\nautilus\\.var\\app\\org.vinegarhq.Vinegar\\data\\vinegar\\versions\\version-34c9847319974d28\\RobloxStudioBeta.exe\n\n
[2m15:19:11[0m [36mRBX[0m [FLog::Output] Creating PolicyContext(Root)
[2m15:19:11[0m [36mRBX[0m [FLog::Output] BaseUrl: https://www.roblox.com
[2m15:19:11[0m [36mRBX[0m [FLog::BackendConfigCacheManager] Header version / timestamp is empty
[2m15:19:11[0m [36mRBX[0m [FLog::BackendConfigManager] startTimestampMs: 1766175551778. Thread start took 3ms
[2m15:19:11[0m [36mRBX[0m [FLog::Output] settingsUrl: https://clientsettingscdn.roblox.com/v2/settings/application/PCStudioApp
[2m15:19:12[0m [36mRBX[0m [FLog::UpdateRequest] Didn't receive 'flagOnly' property for channel. Assuming it's false.
[2m15:19:12[0m [36mRBX[0m [FLog::Output] Settings X-Signature-Ed25519 header not found
[2m15:19:12[0m [36mRBX[0m [FLog::BackendConfigManager] Wait flag took 402ms. Flag Source remoteCDN
[2m15:19:16[0m [36mRBX[0m [FLog::BackendConfigManager] Wait guac took 4516ms. Guac Source remoteCDN. Total startup config fetching time = 4921
[2m15:19:16[0m [36mRBX[0m [FLog::BackendConfigManager] Wait latest version took 0ms. Total startup config fetching time = 4921
[2m15:19:16[0m [36mRBX[0m [FLog::ClientSettings] LoadIxpSettingsFromLocal path: \"C:\\users\\nautilus\\AppData\\Local\\Roblox\\ClientSettings\\StudioIxpSettings.json\"
[2m15:19:16[0m [36mRBX[0m [FLog::ClientSettings] LoadClientSettingsFromLocal group: \"ClientAppSettings\"
[2m15:19:16[0m [36mRBX[0m [FLog::Output] LoadClientSettingsFromLocal: \"{\n  \"FFlagDebugGraphicsDisableD3D11\": false,\n  \"FFlagDebugGraphicsDisableD3D11FL10\": true,\n  \"FFlagDebugGraphicsDisableOpenGL\": true,\n  \"FFlagDebugGraphicsDisableVulkan\": true,\n  \"FFlagDebug"..
[2m15:19:16[0m [36mRBX[0m [FLog::Warning] Note: Running under WINE version 10.16
[2m15:19:16[0m [36mRBX[0m [FLog::ClientRunInfo] RobloxGitHash: 0c8ad2b9686151619b76d831ddaaf7cc7a7f519c
[2m15:19:16[0m [36mRBX[0m [FLog::ClientRunInfo] The base url is https://www.roblox.com
[2m15:19:16[0m [36mRBX[0m [FLog::ClientRunInfo] The channel is production
[2m15:19:16[0m [36mRBX[0m [FLog::Output] Session GUID is 701B2D10-E002-4F49-ACB0-F26533FE8F9D
[2m15:19:16[0m [36mRBX[0m [FLog::Output] Machine GUID is 5285C6C7-C531-4346-9F10-AC801002732A
[2m15:19:16[0m [36mRBX[0m [FLog::Output] Studio Launch Intent is None
[2m15:19:16[0m [36mRBX[0m [FLog::Output] Is Studio Configured User Id Present: false
[2m15:19:16[0m [36mRBX[0m [FLog::Output] isSupportedInstallLocation - Launching from unsupported install path
[2m15:19:16[0m [36mRBX[0m [FLog::StudioQtCategoryFilterLogging] No Logging CategoryFilter configuration found for: qt.qpa.input.tablet
[2m15:19:16[0m [36mRBX[0m [FLog::StudioQtCategoryFilterLogging] No Telemetry CategoryFilter configuration found for: qt.qpa.input.tablet
[2m15:19:17[0m [36mRBX[0m [DFLog::HttpTraceError] CURLOPT_ERRORBUFFER: Error while processing content unencoding: incorrect header check
[2m15:19:17[0m [36mRBX[0m [DFLog::HttpTraceError] HttpResponse(#5 0000000002A94248) time:694.4ms (net:689.6ms callback:0.0ms timeInRetryQueue:0.0ms) error:12 message:HttpError: Unknown url:{ \"https://apis.roblox.com/experience-signals-ingest/public/v1/events/single\" } ip:1"..
[2m15:19:17[0m [36mRBX[0m [FLog::BackendConfigFetcher] Obtained meta data result with 726 ms for try 1
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: AcousticSimulation
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: AdaptiveAnimations
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: AdvancedCommandBar
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: AssistantMeshGen
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: AvatarJointUpgrade
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: AvatarMakeup
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: CreateAnimationFromVideo
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: CreateAssetAsync
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: CustomVideoUpload
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: DefaultInstances2
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: DraggerImprovements2
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: EmissiveMaps2
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: FacialAnimationRecording
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: GltfExport
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: IEAvatarAutoSetup
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: LuaConstraintTool
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: LuauDCR
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: LuauNonStrictByDefault
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: NewCameraControls
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: NextGenStudio
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: PartyEmulator
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: ProximityPromptIndicators
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: Reimport
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: RevampedAssetManagerRelease
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: ScriptSyncM2_5
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: ServerAuthorityCoreAPI
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: Texture4k
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: TextureGenerator2
[2m15:19:17[0m [36mRBX[0m [FLog::Error] Redundant Flag ID: VideoApi
[2m15:19:17[0m [36mRBX[0m [FLog::DEPRECATED_BetaFeatures] Applying settings for beta feature id CreateAnimationFromVideo
[2m15:19:17[0m [36mRBX[0m [FLog::DEPRECATED_BetaFeatures] Applying settings for beta feature id DefaultInstances2
[2m15:19:17[0m [36mRBX[0m [FLog::DEPRECATED_BetaFeatures] Applying settings for beta feature id DraggerImprovements2
[2m15:19:17[0m [36mRBX[0m [FLog::DEPRECATED_BetaFeatures] Applying settings for beta feature id NextGenStudio
[2m15:19:17[0m [36mRBX[0m [FLog::DEPRECATED_BetaFeatures] Applying settings for beta feature id Reimport
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] ComponentManager created.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered component creation callback for ClassId 5570139312
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered component shutdown callback for ClassId 5570139312
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered component deletion callback for ClassId 5570139312
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Registering Key type Studio::PlaceSessionCreationKey (Id 5557482092).
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Registering Key type Studio::DataModelCreationKey (Id 5557498235).
[2m15:19:17[0m [36mRBX[0m [FLog::StudioKeyEvents] starting Qt main event loop
[2m15:19:17[0m [36mRBX[0m [FLog::Output] Reflection::load Z:\\home\\nautilus\\.var\\app\\org.vinegarhq.Vinegar\\data\\vinegar\\versions\\version-34c9847319974d28\\ReflectionMetadata.xml
[2m15:19:17[0m [36mRBX[0m [FLog::Output] preferredLocale.name() = en_US
[2m15:19:17[0m [36mRBX[0m [FLog::Output] systemLocale.name() = en_US
[2m15:19:17[0m [36mRBX[0m [FLog::Output] setAssetFolder Z:/home/nautilus/.var/app/org.vinegarhq.Vinegar/data/vinegar/versions/version-34c9847319974d28/content
[2m15:19:17[0m [36mRBX[0m [FLog::Output] setExtraAssetFolder Z:/home\\nautilus\\.var\\app\\org.vinegarhq.Vinegar\\data\\vinegar\\versions\\version-34c9847319974d28\\ExtraContent
[2m15:19:17[0m [36mRBX[0m [FLog::StudioApplicationState] State: Qt::ApplicationInactive
[2m15:19:17[0m [36mRBX[0m [FLog::StudioApplicationState] Screen 0: 0x2a95880
[2m15:19:17[0m [36mRBX[0m [FLog::StudioApplicationState] PrimaryScreen: 0x2a95880
[2m15:19:17[0m [36mRBX[0m [FLog::SystemCheck] Running instance count at launch 1
[2m15:19:17[0m [36mRBX[0m [FLog::SystemCheck] User has 17925.21875 total memory in MB with conversion unit of 1024
[2m15:19:17[0m [36mRBX[0m [FLog::Output] Info: RPC:Constructor Started server - RBX_STUDIO_228
[2m15:19:17[0m [36mRBX[0m [FLog::Output] Evaluating deferred inferred crashes
[2m15:19:17[0m [36mRBX[0m [FLog::Output] Studio D3D9 GPU: ATI Radeon HD 5600 Series
[2m15:19:17[0m [36mRBX[0m [FLog::Output] Studio D3D9 GPU: Vendor 1002 Device 68d8
[2m15:19:17[0m [36mRBX[0m [FLog::Output] Studio D3D9 Driver: atiumdag.dll 31.0.10.1280
[2m15:19:17[0m [36mRBX[0m [FLog::Output] *******\n** Validated reflection database in 125.265085 ms, found 7431 entries with the following skipped: 0 enums, 0 properties, 0 functions, 0 events, 0 callbacks, 0 classes.\n*******\n
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::BackendConfigBackgroundUpdater'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::BackendConfigCacheManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IBackendConfigFetcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::BackendConfigManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'TeamCreateWidgetPlaceSessionListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ActivityHistoryEventManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PublishNotification'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'ICloudEditModel'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CloudEditPlaceListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IJoinConfigFetcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamCreateConnectionIndicator'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamCreateConnectionMonitor'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamCreateContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamCreateDataModelWorker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ITeamCreateManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamCreateReconnectManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ITeamCreateSaver'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamCreateTeamTestDisconnectionHandler'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamCreateUserData'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamCreateWorkflowManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamTestContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamTestDisconnectManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ITeamTestManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamTestStarter'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TeamTestTraceForwarder'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ITeamTestWorkflowManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ViewInstanceAnnotationLaunchTaskHandler'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CollaborationIxpContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IApplicationStateTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::EnvChangeTelemetry'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IFeatureActivityTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LongProcessAttribute'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LuauTypeSolverAttribute'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RuntimeContext'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SavingAttribute'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StudioStreamingAttribute'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ScriptingTelemetryModelListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SleepStateTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StartupTelemetry'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'UserActivityInfo'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'UserActivityTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::UserHeartbeats'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::UserMouseButtonAndKeyPressTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DEPRECATED_ApplicationNotRespondingDetector'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IHardwareSleepListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CommonActionsHandler'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SwitchWindowsMenuActions'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DragAndDropEventHandler'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IMainWindow'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IRobloxMainWindow'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::WindowGeometryManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ChildProcessContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::INotificationService'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ClientServerTestManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ClientServerTestPlaceOpenResultWatcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IFileOpenEventHandler'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlaceContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlaceEventHandler'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlaceHeartbeats'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPlaceManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPlaceSessionStateController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPlaceSessionTaskRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlayTestSessionGuidSetter'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SavePlaceDialogManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SelectedPlaceOpenPlaceTimeMonitor'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IDialogImageManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPlaceOpener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPlaceSessionContextBridge'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PolicyContextManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CodeAssistExperimentManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'ScriptEditor::IScriptDiffChangeTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'ScriptEditor::ScriptEditorContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::ScriptEditor::ScriptEditorLazyTelemetryReporter'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IScriptingProductivityTelemetry'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IConversationalAIService'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::ScriptEditor::TelemetryReporterManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'BetaFeaturesController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'BetaFeaturesLoader'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DirectorySettings'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TestModeModifiedScriptSavePreferenceController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::UserSettingsContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CodeAssistExperimentFetcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LanguageSettingFetcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ScriptCloneTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ScriptEditorContextProviderBridge'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ScriptEditorExperimentRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ScriptEditorUserScopedExperimentProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'ScriptNavigationHandler'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::ScriptNavigationContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TestModeModifiedScriptController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ScriptEditorBuilderMonoFontSwitcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IScriptEditorBridge'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ISharedMemoryProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SharedMemoryManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IUpdateManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IUpdateManagerBridge'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StudioDockPanelCreator'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StudioDockPanelManagerPlaceListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::MarketPlaceServiceRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DeviceEmulatorController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::EmulatorKeyTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::GamepadEmulator'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::GestureEmulationManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'StudioDeviceEmulator'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TouchEmulator'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::VREmulator'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStudioDeviceEmulatorBridge'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::InsertServiceDataModelListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'InsertServiceController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ServiceVisibilityServiceRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FlagEditorAction'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SandBoxedSignalRController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FileSyncManagerListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LegacyStudioBridgeServiceRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RESTRICTED_StudioServiceHost'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'ClientServerToggleFTUE'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'TextScraperListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RunAutoSaveDialog'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::UICornerToolbarWidgetComponent'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPlaceSessionContext'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlacePublishServiceListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StudioAssetServiceDependencies'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::StudioPublishServiceDependencies'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IStudioPluginApiHost'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PluginApiHostPlaceListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'ISessionTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SessionTrackerPlaceListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FileMenuRecentsUpdater'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'MRULocalFileStoreBase'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'MRURobloxApiGameStoreBase'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'MRUStoreLoginListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DebugContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IDebuggerHostAppServices'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DebuggerPlaceSessionListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DebuggerStandaloneDMListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStudioPluginDebuggerHost'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Analytics::Studio::StudioUsageTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Analytics::Studio::UsageTrackerPlaceSessionListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RibbonNotificationController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RibbonNotificationServiceBridge'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::UpdateUIManagerPlaceListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ABTestComponent'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CreatorLayerFetcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CreatorLayerRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::MachineLayerFetcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IActivityHistoryManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FocusedWidgetContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetAccess::AssetAccessDataModelObserver'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetAccess::AssetAccessPasteHook'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetAccess::IAssetAccessController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetDataModelPluginLoader'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetDataModelPluginLoaderWaiting'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssetExportController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetFolderWatcher'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssetInsertController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ICancellableDialogManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ChangeHistoryContextDataModelController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ChangeHistoryContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ChangeHistoryServiceTaskRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ClipboardContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IContextController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IConstraintGizmoManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::ICreatorConfigManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStandaloneDataModelANRListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssetDataModelANRListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssetDataModelManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::GameStateContextsProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlaceSessionDataModelListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlayTestContextClientServerListener'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlayTestContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RunServiceDataModelMonitor'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RunServiceMonitor'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelPatchPreloader'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelAutoSaver'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelAutoSaverTelemetry'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelLocalFileSaver'.
[2m15:19:17[0m [36mRBX[0m [FLog::Output] ESGamePerfMonitor GPU: Vendor 00001002 Device 000068d8
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DescendantsStatsContextDataModelController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DescendantsStatsContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::Output] ESGamePerfMonitor GPU: SubSys 00000000 Revision 00000000
[2m15:19:17[0m [36mRBX[0m [FLog::Output] ESGamePerfMonitor GPU: DedicatedVidMem 2147483648 DedicatedSysMem 0 SharedSystemMemory 9397977088
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetManagerServiceRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ObjectBrowserManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DraftsServiceDataModelTaskRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DraftsServiceHostManager'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::OpenScriptHistoryAction'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ScriptVersionTracker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'VersionHistoryController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::OpenPlaceVersionHistoryAction'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'PlaceVersionHistoryController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ScriptDiffContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IDragDropDataModelController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FileWatcherV2'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ConversationalAIFeature'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IScriptDiffAndCommit'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IHelpActionController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ConstraintInsertionController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::InsertObjectView'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ObjectInsertionController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::InsertObjectDataModelController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IInsertObjectSettings'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::InternalModeContextProvider'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DraggableDecalPasteRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::InstancePaster'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PasteDataModelAction'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PasteIntoDataModelAction'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PasteAtOriginalLocationDataModelAction'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PasteIntoAtOriginalLocationDataModelAction'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::InstancePicker::IInstancePicker'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'BulkImportController'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::BulkImportServiceRegister'.
[2m15:19:17[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LightTechUpdateRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'LinkedSourceMigrator'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LiveScriptingDMPatcher'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DEPRECATED_ResumeScriptSyncAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DEPRECATED_StartScriptSyncAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FileSyncerDmHandler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IFileSyncer_M2'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FileSyncerIOHandler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FileSyncManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IFileSyncer_M3'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FileSyncPersistenceHelper'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ResumeScriptSyncAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StartScriptSyncAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ShowInFolderAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StartSyncCache'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StartSyncToNewFileAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StartSyncToExistingFileAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StartSyncSelectedInstancesToAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StartSyncToDirectoryAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StopScriptSyncAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SelectSyncingRootAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::Text2MeshDataModelObserver'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::Text2MeshAssetDataModelObserver'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::Text2MeshStandaloneDataModelObserver'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DraggerToolActionController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ModelingServiceRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'StudioCameraServiceFactory'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ZoomExtentsAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DraggerModeController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetDataModelDraggerServiceHost'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DraggerModeContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IMaterialGenerator'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ModerationAutoSaverListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IModerationController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IMouseTracker'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::OrientationIndicatorContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::OrientationIndicatorContextSetter'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::OrientationIndicatorActionController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::OrientationIndicatorActionCheckedController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssistantOutputConnection'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RemoteSystemOutputTaskRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'SystemOutputController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SystemOutputControllerManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SystemOutputExpressivePrintingMonitor'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'SystemOutputModel'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PackageServiceSetupTaskRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PageWidgetsManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PageWidgetsPlaceListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPerformanceToolsBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PerformanceToolsLayerRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AvatarGenerationDataModelObserver'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::IPlaceVersionHistoryBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::PlaceVersionHistoryDependencies'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'PluginChangeWatcher'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'PluginFileController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPluginManagementApi'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PluginManagementController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PluginManagementUserListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IUserPluginsModelProxy'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPluginOTAManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IPluginWidgetsView'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PluginWidgetsViewPlaceListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IStudioPluginCommandsHost'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IStudioPluginElementHost'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPluginLegacyApiProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IStudioPluginManagementHost'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PluginRibbonActionHostPlaceListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PluginUserStandaloneDMBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IStudioPluginRibbonActionHost'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'PropertiesTelemetry'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PopupImagePickerController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPublishMediator'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PublishMediatorContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ReflectionMetadataDocs'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IGraphicsEngineProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IRendererApi'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IRenderErrorModel'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RenderScheduler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IRenderThrottleModel'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ISelectionColorController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ViewClearColorSetter'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::WindowManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'ApplicationListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'BusyStateListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ManualRenderDuringPlaceOpen'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'MonitorOffListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::BusyContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IQuickAccessConfig'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::IRidlCommandExample'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ISelectAll'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SelectionContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SelectionDataModelListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ISelectionModel'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ZoomExtentsContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SelectionPinning'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IShutdownCoordinator'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IShutdownDialogProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStartPageBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStandaloneDataModelController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StandaloneDataModelRenderBinder'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStandaloneScopeController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StandaloneDataModelPluginLoader'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StandalonePluginLoader'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StandaloneUserPluginLoader'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StandaloneDataModelProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StreamingContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CommandBarActionController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ICommandBarApi'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CommandBarController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DEPRECATED_CommandBarController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CommandBarDataModelUpdater'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CommandBarDataModelNotifier'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CommandBarPermissionDropdown'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ICommandBarRemoteCommandExecutor'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DEPRECATED_CommandBarPermissionDropdown'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CommandToolBarProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ToggleVideoCaptureAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IStudioStandardOut'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStylingSavePublishEvent'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StudioTestAppComponent'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StudioTestApiDMSurface'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StudioUserServiceHelperComponent'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ISystemMenu'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SystemMenuInteractionTelemetry'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SystemMenuStateProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ITopBarManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IToolboxManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ColorPickerPopupController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'CalloutController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CalloutPlaceSessionListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'UIEditorController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PathFindingSettingListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::UserPreferenceDataModelTaskRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IWebBrowserManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetDataModelProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CollaboratorLSPConnections'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IActionManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ShortcutDisambiguator'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelListenerBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DocumentContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RobloxDocManagerPlaceListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IActionsBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IDataModelQIconProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IPanelsManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ISettingsBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ISpotlightManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IToolsManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IWidgetsManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelLocalSaveBridger'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::FileLockManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'IRobloxIDEDoc'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RobloxViewContextMenuHandler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ITeamTestModeChecker'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::ShortcutInteractionTelemetry'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IInteractionTelemetry'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::WidgetThemeManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetDataModelCommandRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PluginComponentManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::ContextSetter'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::EngineContextManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IThumbnailController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::TwoWayCommunicator'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAppContext'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::CmdHostAppServicesDataModelListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IRemoteDebuggerConnectionManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::IRemoteDebuggerNetworkHandler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssistantPluginExperimentFetcher'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssistantPluginExperimentEnabler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IConversationalAIAcceptance'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ConversationalAIActionRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ConversationalAIErrorListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ConversationalAIErrorReporter'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IConversationalAIExperimentation'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ConversationalAILayerRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IConversationalAIInstanceTracker'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ConversationalAIModel'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ConversationalAIPlaceSessionListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::MarkdownRenderer'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IThumbnailAssetDataLoader'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssistantApplication'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssistantBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssistantExperimentation'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AnchorAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LockAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AnchorToolAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LockToolAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::MouseCommandContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PluginLoadingListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::INativeDialogManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IAssetPluginErrorReporter'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStandalonePluginErrorReporter'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::StandaloneDataModelPluginHangMonitor'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AssetDataModelPluginHangMonitor'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::AeroMeshHandler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PhysicsServiceTaskRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'PhysicsSettingsHandler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlayTestModesController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlayTestModeSettingContextProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::PlayTestModesPlaceListener'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IRibbonFileSystemHelper'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IRibbonConfigurationProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SecretsController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SecretsControllerTaskRegister'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SecretsUserIdSandbox'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IStudioHangMonitor'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ColorApplier'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelSoundManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SoundJobManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SystemCursor'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::NonBuiltinPluginDisabler'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RunnableBuiltInPluginsSource'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RunnableBuiltInStandalonePluginsSource'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IRunnableChangedPluginsSource'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RunnableCloudPluginsSource'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RunnableLocalPluginsSource'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::RunnablePluginsProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::UserIndependentPluginsHelper'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IUserContext'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'RBX::Studio::IUserContextBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SelectionHandlerForDataModelActions'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DataModelActionStateController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::DEPRECATED_DataModelActionStateController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'FindReplaceDataModelSearcher'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'FindReplaceTasker'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IFindReplaceAllBridge'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ICustomizedDefaultInstances'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::SaveDefaultInstanceAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ResetDefaultInstanceAction'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::IRealtimeApplicationComponent'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ISignalRManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ILoginController'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LogoutMenuAttacher'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ILoginUIManager'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::LoginPageDocPanelProvider'.
[2m15:19:18[0m [36mRBX[0m [FLog::ComponentManager] Successfully registered Component 'Studio::ILoginPageManager'.
[2m15:19:18[0m [36mRBX[0m [DFLog::NamedMutex] NamedMutex(0000000002EDEF38, name:RobloxStudioCookieManager)
[2m15:19:18[0m [36mRBX[0m [FLog::LoginTelemetry] Enter stage 'AuthTokenManagerFetchMetadata' with trace id '' (existing trace id is '')
[2m15:19:18[0m [36mRBX[0m [DFLog::NamedMutex] NamedMutex(00000000014F1460, name:www.roblox.com-oauth2RefreshToken-Studio)
[2m15:19:18[0m [36mRBX[0m [DFLog::NamedMutex] NamedMutex(00000000014F1510, name:www.roblox.com-RefreshingAccessTokenMutex-Studio)
[2m15:19:18[0m [36mRBX[0m [FLog::LoginTelemetry] Exit stage 'AuthTokenManagerFetchMetadata' with status 'true' and message 'AuthTokenManagerFetchMetadataSuccess'
[2m15:19:18[0m [36mRBX[0m [FLog::UpdateManager] Update is not enabled due to 'Installation location not supported'
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] pluginOTAInit Studio Plugin OTA initializing
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] lockAcquired Successfully acquired the OTA lock.
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Scan plugin files from C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlugins\\Deployed\\BuiltInPlugins, found 1 plugins
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Scan plugin files from C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlugins\\Deployed\\BuiltInStandalonePlugins, found 1 plugins
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for AssetImporter.
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for Reimport.
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] File Store validation success
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Scan plugin files from C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlugins\\Downloaded\\BuiltInPlugins, found 0 plugins
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Scan plugin files from C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlugins\\Downloaded\\BuiltInStandalonePlugins, found 1 plugins
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for SuperTemplate.
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] File Store validation success
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] installPlugin Studio Plugin OTA install plugin
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for SuperTemplate.
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for Reimport.
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for AssetImporter.
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Deploying plugin SuperTemplate to new version 14588, from C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlugins\\Downloaded\\BuiltInStandalonePlugins\\SuperTemplate.rbxm to C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlu"..
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Deploying plugin, moving the plugin file to target folder
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Erase plugin data SuperTemplate
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] persist plugin data success C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlugins\\Downloaded\\OTAData.json
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] Insert plugin data SuperTemplate
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] persist plugin data success C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlugins\\Deployed\\OTAData.json
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] deploySuccess Deploying plugin, succeeded
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] deployAllSuccess Plugin install - all succeeded, 1 installed
[2m15:19:18[0m [36mRBX[0m [FLog::StudioPluginOTA] initSuccess Studio Plugin OTA init success
[2m15:19:18[0m [36mRBX[0m [FLog::Output] Studio Version: \"0.702.2.7020633\"
[2m15:19:18[0m [36mRBX[0m [FLog::Output] Studio Architecture: x86_64 - Host Architecture: x86_64
[2m15:19:18[0m [36mRBX[0m [StudioQtLogging] <empty>: EnableNonClientDpiScaling() failed for HWND 0x10086 (120) (Call not implemented.)
[2m15:19:18[0m [36mRBX[0m [FLog::UpdateUIManager] Setting up status bar (0000000001359C80)
[2m15:19:19[0m [36mRBX[0m [FLog::CreateGraphicsEngine] Potential graphics modes:
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] RenderView created[1]
[2m15:19:19[0m [31mWIN[0m Error [GENERAL |  | 
[2m15:19:19[0m [31mWIN[0m OpenXR-Loader] : RuntimeManifestFile::FindManifestFiles - failed to fin
[2m15:19:19[0m [31mWIN[0m d active runti
[2m15:19:19[0m [31mWIN[0m me file in regi
[2m15:19:19[0m [31mWIN[0m stry
[2m15:19:19[0m [36mRBX[0m Error [GENERAL |  | OpenXR-Loader] : RuntimeManifestFile::FindManifestFiles - failed to find active runtime file in registry\n
[2m15:19:19[0m [31mWIN[0m Error [
[2m15:19:19[0m [31mWIN[0m GENERAL | xrEn
[2m15:19:19[0m [31mWIN[0m umerateInst
[2m15:19:19[0m [31mWIN[0m anceExtensi
[2m15:19:19[0m [31mWIN[0m onPropertie
[2m15:19:19[0m [31mWIN[0m s | OpenXR-Lo
[2m15:19:19[0m [31mWIN[0m ader] : Ru
[2m15:19:19[0m [31mWIN[0m ntimeInterf
[2m15:19:19[0m [31mWIN[0m ace::LoadRu
[2m15:19:19[0m [31mWIN[0m ntimes - u
[2m15:19:19[0m [31mWIN[0m nknown error
[2m15:19:19[0m [36mRBX[0m Error [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : RuntimeInterface::LoadRuntimes - unknown error\n
[2m15:19:19[0m [31mWIN[0m Error 
[2m15:19:19[0m [31mWIN[0m [GENERAL | xrE
[2m15:19:19[0m [31mWIN[0m numerateIn
[2m15:19:19[0m [31mWIN[0m stanceExtensi
[2m15:19:19[0m [31mWIN[0m onPropertie
[2m15:19:19[0m [31mWIN[0m s | OpenXR
[2m15:19:19[0m [31mWIN[0m -Loader] :
[2m15:19:19[0m [31mWIN[0m  RuntimeInte
[2m15:19:19[0m [31mWIN[0m rface::Load
[2m15:19:19[0m [31mWIN[0m Runtimes -
[2m15:19:19[0m [31mWIN[0m  failed to 
[2m15:19:19[0m [31mWIN[0m load a run
[2m15:19:19[0m [31mWIN[0m time
[2m15:19:19[0m [36mRBX[0m Error [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : RuntimeInterface::LoadRuntimes - failed to load a runtime\n
[2m15:19:19[0m [31mWIN[0m Error [GEN
[2m15:19:19[0m [31mWIN[0m ERAL | xrEnumer
[2m15:19:19[0m [31mWIN[0m ateInstance
[2m15:19:19[0m [31mWIN[0m ExtensionP
[2m15:19:19[0m [31mWIN[0m roperties |
[2m15:19:19[0m [31mWIN[0m  OpenXR-Loade
[2m15:19:19[0m [31mWIN[0m r] : Failed
[2m15:19:19[0m [31mWIN[0m  to find d
[2m15:19:19[0m [31mWIN[0m efault ru
[2m15:19:19[0m [31mWIN[0m ntime with 
[2m15:19:19[0m [31mWIN[0m RuntimeInterface::LoadRun
[2m15:19:19[0m [31mWIN[0m time()
[2m15:19:19[0m [36mRBX[0m Error [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : Failed to find default runtime with RuntimeInterface::LoadRuntime()\n
[2m15:19:19[0m [31mWIN[0m Error 
[2m15:19:19[0m [31mWIN[0m [GENERAL | xr
[2m15:19:19[0m [31mWIN[0m EnumerateIn
[2m15:19:19[0m [31mWIN[0m stanceExte
[2m15:19:19[0m [31mWIN[0m nsionProp
[2m15:19:19[0m [31mWIN[0m erties | 
[2m15:19:19[0m [31mWIN[0m OpenXR-Lo
[2m15:19:19[0m [31mWIN[0m ader] : 
[2m15:19:19[0m [31mWIN[0m Failed qu
[2m15:19:19[0m [31mWIN[0m erying ext
[2m15:19:19[0m [31mWIN[0m ension properties
[2m15:19:19[0m [36mRBX[0m Error [GENERAL | xrEnumerateInstanceExtensionProperties | OpenXR-Loader] : Failed querying extension properties\n
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] VRAM Local Budget: 7032614912 bytes, CurrentUsage: 0 bytes.
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] VRAM Non Local Budget: 3516309504 bytes, CurrentUsage: 0 bytes.
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] D3D11 Adapter: ATI Radeon HD 5600 Series
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] D3D11 Adapter: Vendor 1002 Device 68d8 VRAM 2048 RAM 8962
[2m15:19:19[0m [36mRBX[0m [channel] Caps: ThreadSafe 0 Framebuffer 1 FpFramebuffer 1 Shaders 1 Compute 1 Instancing 1 PerInstanceStream 1 ConstBuffers 1
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Framebuffer: MRT 8 MSAA 8 Stencil 1
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Framebuffer: Depth16 1 Depth24 1 DepthFloat 1 DepthClamp 1
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Border Color 1
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Texture: RGB10A2 1 RG11B10F 1 R16I 1
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Texture: BC6H 1 ASTC HDR 0
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Texture: DXT 1 PVR 0 ETC1 0 ETC2 0 Half 1
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Texture: 3D 1 Array 1 Depth 1 MSAA 1 MSAAFP16 0
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Texture: NPOT 1 PartialMips 1 CubeMipGen 1 CubeFramebuffer 1
[2m15:19:19[0m [36mRBX[0m [channel] Caps: Texture: Size 16384 Units 32 VertexUnits 16
[2m15:19:19[0m [36mRBX[0m [channel] Caps: ConstantBufferSize 65536
[2m15:19:19[0m [36mRBX[0m [channel] Caps: isAppleGPU 0
[2m15:19:19[0m [36mRBX[0m [channel] Caps: 32bIdx 1 Memoryless 0
[2m15:19:19[0m [36mRBX[0m [channel] Caps: RTFlip 0 MinusOneToOneDepth 0
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] D3D11: GfxCardName ATI Radeon HD 5600 Series GfxCardVendor 1002 GfxFeatureLevel D3D11.1
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] Video memory size: 2147483648
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] Loaded 2229 shaders from pack d3d11 variant default (10958075 bytes)
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] Compiled 659 shaders in 100 ms
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] TM2: newTranscoder:true
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] TM2: retry:false, handle406:true, respectDoNotAllowBaseline:true
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] TM2: MaxCloudAssetDimension: 1024
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] Using TM2
[2m15:19:19[0m [36mRBX[0m [FLog::Graphics] LightGrid is unified
[2m15:19:19[0m [36mRBX[0m [FLog::StudioTimingLog] ======== Studio Startup Times =======
[2m15:19:19[0m [36mRBX[0m [FLog::StudioTimingLog] FastFlagsLoadTime  : 5.0529 sec
[2m15:19:19[0m [36mRBX[0m [FLog::StudioTimingLog] Authenticated : NO
[2m15:19:19[0m [36mRBX[0m [FLog::StudioTimingLog] LoginPageOpenTime  : 8.2423 sec
[2m15:19:19[0m [36mRBX[0m [FLog::CloseDataModel] Create DataModel - heartbeat(1)
[2m15:19:19[0m [36mRBX[0m [FLog::Output] Hello world!!!
[2m15:19:19[0m [36mRBX[0m [DFLog::BootcampCLI149079Log] Hello world?
[2m15:19:19[0m [36mRBX[0m [DFLog::BootcampCLI154937Log] I love roblox. Roblox is life
[2m15:19:19[0m [36mRBX[0m [DFLog::BootcampCLI156010Log] Hello there, world
[2m15:19:19[0m [36mRBX[0m [DFLog::BootcampCLI163626Log] Hello world :)
[2m15:19:19[0m [36mRBX[0m [DFLog::BootcampCLI164711Log] Hello World :D
[2m15:19:19[0m [36mRBX[0m [DFLog::BootcampCLI165710Log] Hi everyone!
[2m15:19:19[0m [36mRBX[0m [DFLog::BootcampCLI179797Log] Hello world from the future!
[2m15:19:19[0m [36mRBX[0m [FLog::LoginTelemetry] Enter stage 'CheckIfManualLogin' with trace id 'NullTraceId' (existing trace id is '')
[2m15:19:19[0m [36mRBX[0m [FLog::LoginTelemetry] Exit stage 'CheckIfManualLogin' with status 'false' and message 'StudioContinueAutomaticAuthentication'
[2m15:19:19[0m [36mRBX[0m [FLog::LoginTelemetry] Enter stage 'AuthenticateOnStartup' with trace id 'd24ccdc827716e81' (existing trace id is '')
[2m15:19:20[0m [36mRBX[0m [FLog::AuthTokenManager] Parsing user id from id token
[2m15:19:20[0m [36mRBX[0m [FLog::LoginTelemetry] Exit stage 'AuthenticateOnStartup' with status 'true' and message 'AuthenticationSuccess'
[2m15:19:20[0m [36mRBX[0m [FLog::LoginTelemetry] Enter stage 'FetchUserInfo' with trace id 'd24ccdc827716e81' (existing trace id is 'd24ccdc827716e81')
[2m15:19:21[0m [36mRBX[0m [FLog::CloseDataModel] DataModel created: 000000000FCCA850
[2m15:19:23[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginDockWidgetRelay::initializeFromInfo: rplg_sabuiltin_AudioCompressorEditor.rbxm_AudioCompressorEditor - Failed Empty
[2m15:19:23[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginWidgetRelay::updateWidgetTitle: rplg_sabuiltin_AudioCompressorEditor.rbxm_AudioCompressorEditor - Failed Empty
[2m15:19:40[0m [36mRBX[0m [FLog::LoginTelemetry] Exit stage 'FetchUserInfo' with status 'true' and message 'UserInfoSuccessfullyFetched'
[2m15:19:40[0m [36mRBX[0m [FLog::Output] ABTestFramework using UserId with hash bGP3XRULwGJk9Yz6G9gDrQ==
[2m15:19:41[0m [36mRBX[0m [StudioQtLogging] <empty>: EnableNonClientDpiScaling() failed for HWND 0x200b4 (120) (Call not implemented.)
[2m15:19:41[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] loadUrl calling CreateCoreWebView2EnvironmentWithOptions
[2m15:19:41[0m [36mRBX[0m [DFLog::NamedMutex] NamedMutex(0000000020F557A0, name:RibbonFileSystemHelper::m_fileSystemMutex)
[2m15:19:41[0m [36mRBX[0m [DFLog::NamedMutex] NamedMutex(0000000017F7F290, name:LoggedInUsersStore)
[2m15:19:41[0m [36mRBX[0m [DFLog::NamedMutex] ~NamedMutex(0000000017F7F290, name:LoggedInUsersStore)
[2m15:19:42[0m [36mRBX[0m [FLog::StudioPluginOTA] pluginOTAStart Studio Plugin OTA fetcher timer started
[2m15:19:42[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] CreateCoreWebView2EnvironmentWithOptions: result=0
[2m15:19:42[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] createCoreWebView2ControllerForUser calling CreateCoreWebView2Controller
[2m15:19:45[0m [36mRBX[0m [FLog::StudioCommands] Unable to find component AssistantBridge in histogram map.
[2m15:19:45[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginDockWidgetRelay::initializeFromInfo: rplg_sabuiltin_PluginManagement.rbxm_PluginManagement - Failed Empty
[2m15:19:46[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginQWidgetRelay::onResizeEvent: rplg_sabuiltin_Ribbon.rbxm_Ribbon - Failed Empty
[2m15:19:46[0m [36mRBX[0m [FLog::StudioPluginOTA] checkOTAUpdate check new ota update.
[2m15:19:47[0m [31mWIN[0m 036c:err:secur32:SECUR32_initSchannelSP no schannel support, expect problems
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [31mWIN[0m 02c0:err:bcrypt:key_asymmetric_create no encryption support
[2m15:19:48[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for SuperTemplate.
[2m15:19:48[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for Reimport.
[2m15:19:48[0m [36mRBX[0m [FLog::StudioPluginOTA] Successfully fetched Studio Plugin data for AssetImporter.
[2m15:19:48[0m [36mRBX[0m [FLog::StudioPluginOTA] fetchSuccess Fetch plugin versions success
[2m15:19:48[0m [36mRBX[0m [FLog::StudioPluginOTA] Downloading SuperTemplate, version 14660
[2m15:19:48[0m [36mRBX[0m [FLog::Graphics] Future is bright shadows
[2m15:19:48[0m [36mRBX[0m [FLog::Graphics] LayeredClothingMode updated: LC=1 HSR=1
[2m15:19:48[0m [36mRBX[0m [FLog::Output] Loading Lua Ribbon, was enabled? true
[2m15:19:49[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] CreateCoreWebView2Controller: result=0
[2m15:19:49[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] setInitScript calling AddScriptToExecuteOnDocumentCreated
[2m15:19:49[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Event: CoreWebView2NavigationStarting
[2m15:19:49[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Embedded WebView2 Started Navigation Url: 'https://create.roblox.com/store/models'
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginWidgetRelay::updateWidgetTitle: rplg_sabuiltin_PluginManagement.rbxm_PluginManagement - Failed Empty
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginDockWidgetRelay::initializeFromInfo: rplg_sabuiltin_AttenuationCurveEditor.rbxm_AttenuationCurveEditor - Failed Empty
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginDockWidgetRelay::initializeFromInfo: rplg_sabuiltin_AudioEqualizerEditor.rbxm_AudioEqualizerEditor - Failed Empty
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginDockWidgetRelay::initializeFromInfo: rplg_sabuiltin_DirectionalCurveEditor.rbxm_DirectionalCurveEditor - Failed Empty
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginDockWidgetRelay::initializeFromInfo: rplg_sabuiltin_PlaceAnnotations.rbxm_PlaceAnnotations - Failed Empty
[2m15:19:49[0m [36mRBX[0m [FLog::Graphics] WARNING: D3D Frame query much longer than expected.
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginOTA] Insert plugin data SuperTemplate
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginOTA] persist plugin data success C:\\users\\nautilus\\AppData\\Local\\Roblox\\OTAPlugins\\Downloaded\\OTAData.json
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginOTA] Write content to plugin success SuperTemplate, size 1547645
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginOTA] allDownloadSuccess All download success, 1 downloaded
[2m15:19:49[0m [36mRBX[0m [FLog::StudioPluginOTA] downloadCompleteSuccess Download complete successfully
[2m15:19:50[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginWidgetRelay::updateWidgetTitle: rplg_sabuiltin_AttenuationCurveEditor.rbxm_AttenuationCurveEditor - Failed Empty
[2m15:19:50[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginWidgetRelay::updateWidgetTitle: rplg_sabuiltin_AudioEqualizerEditor.rbxm_AudioEqualizerEditor - Failed Empty
[2m15:19:50[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginWidgetRelay::updateWidgetTitle: rplg_sabuiltin_DirectionalCurveEditor.rbxm_DirectionalCurveEditor - Failed Empty
[2m15:19:50[0m [36mRBX[0m [FLog::StudioDebuggerV2] DebuggerConnectionManager: no available connection found on startup
[2m15:19:50[0m [36mRBX[0m [FLog::StudioPluginRelay] PluginWidgetRelay::updateWidgetTitle: rplg_sabuiltin_PlaceAnnotations.rbxm_PlaceAnnotations - Failed Empty
[2m15:19:50[0m [31mWIN[0m 0410:err:d3d:wined3d_context_gl_set_pixel_format wglSetPixelFormatWINE failed to set pixel format 1 on device context 0000000016010049.
[2m15:19:51[0m [36mRBX[0m [FLog::Graphics] WARNING: D3D Frame query much longer than expected.
[2m15:19:51[0m [36mRBX[0m 2025-12-19T20:19:51.730Z,40.730484,0158,12 [DFLog::HttpTraceError] CURLOPT_ERRORBUFFER: Connection timed out after 3537 milliseconds
[2m15:19:51[0m [36mRBX[0m 2025-12-19T20:19:51.737Z,40.737541,0170,12 [DFLog::HttpTraceError] HttpResponse(#21 000000001F4BEDF8) time:10179.0ms (net:10012.8ms callback:0.0ms timeInRetryQueue:0.0ms) error:5 message:HttpError: Timedout url:{ original: \"https://assetgame.roblox.com/my/settings/json\" current: \"https:/"..
[2m15:19:51[0m [36mRBX[0m [FLog::UserContextController] Fetching user setting info failed with response body, '' and HttpErrorCode 'HttpError: Timedout'
[2m15:19:51[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] AddScriptToExecuteOnDocumentCreated: result=0
[2m15:19:52[0m [36mRBX[0m [FLog::StudioEmbeddedWebBrowser] No message handler for 'loadprogress' from source: https://create.roblox.com
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Event: DOMContentLoaded
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedWebBrowser] No message handler for 'loadprogress' from source: https://create.roblox.com
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Event: CoreWebView2NavigationCompleted
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Embedded WebView2 Finished Navigation: url - 'https://create.roblox.com/store/models', status code - '200', trace id - '0'
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] setInitScript calling AddScriptToExecuteOnDocumentCreated
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] WebView2 TrySuspend completed with error code: 0, result: 1
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Event: CoreWebView2NavigationStarting
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Embedded WebView2 Started Navigation Url: '://about:blank#init/'
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] AddScriptToExecuteOnDocumentCreated: result=0
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Event: DOMContentLoaded
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Event: CoreWebView2NavigationCompleted
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] Embedded WebView2 Finished Navigation: url - '://about:blank#init/', status code - '200', trace id - '0'
[2m15:19:53[0m [36mRBX[0m [FLog::StudioEmbeddedBrowserWebView2] WebView2 TrySuspend completed with error code: 0, result: 1
[2m15:19:54[0m [36mRBX[0m 2025-12-19T20:19:54.267Z,43.267876,0158,12 [DFLog::HttpTraceError] CURLINFO_OS_ERRNO: 10060 Unknown error
[2m15:19:54[0m [36mRBX[0m 2025-12-19T20:19:54.268Z,43.268875,0158,12 [DFLog::HttpTraceError] CURLOPT_ERRORBUFFER: Failed to connect to ephemeralcounters.api.roblox.com port 443 after 35725 ms: Could not connect to server
[2m15:19:54[0m [36mRBX[0m 2025-12-19T20:19:54.269Z,43.269875,0174,12 [DFLog::HttpTraceError] HttpResponse(#7 000000000B224DB8) time:35728.8ms (net:35728.2ms callback:0.0ms timeInRetryQueue:0.0ms) error:5 message:HttpError: Timedout url:{ \"https://ephemeralcounters.api.roblox.com/v1.1/Counters/BatchIncrement?apiKey="..
[2m15:20:04[0m [31mWIN[0m 02c0:err:ole:create_server class {daa52b27-8897-50af-ada5-c6c71bb64e17} not registered
[2m15:20:04[0m [31mWIN[0m 02c0:err:ole:com_get_class_object no class object {daa52b27-8897-50af-ada5-c6c71bb64e17} could be created for context 0x4
[2m15:20:04[0m [31mWIN[0m 02c0:err:ole:create_server class {daa52b27-8897-50af-ada5-c6c71bb64e17} not registered
[2m15:20:04[0m [31mWIN[0m 02c0:err:ole:com_get_class_object no class object {daa52b27-8897-50af-ada5-c6c71bb64e17} could be created for context 0x4
[2m15:20:04[0m [31mWIN[0m 02c0:err:ole:create_server class {daa52b27-8897-50af-ada5-c6c71bb64e17} not registered
[2m15:20:04[0m [31mWIN[0m 02c0:err:ole:com_get_class_object no class object {daa52b27-8897-50af-ada5-c6c71bb64e17} could be created for context 0x4
